<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebasetest.Fragments.LoginFragment"
        android:label="login_layout"
        tools:layout="@layout/login_layout" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment2"
            app:destination="@id/homeScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment2"
        android:name="com.example.firebasetest.Fragments.HomeScreenFragment"
        android:label="homescreen_layout"
        tools:layout="@layout/homescreen_layout" >
        <action
            android:id="@+id/action_homeScreenFragment2_to_cartScreenFragment"
            app:destination="@id/cartScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.firebasetest.Fragments.RegisterFragment"
        android:label="register_layout"
        tools:layout="@layout/register_layout" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartScreenFragment"
        android:name="com.example.firebasetest.Fragments.CartScreenFragment"
        android:label="fragment_cart_screen"
        tools:layout="@layout/fragment_cart_screen" />
</navigation>